# задание 1а - анализ
i = sum = 0
while i <= 4:
 sum += i
 i = i+1
print(sum)
# в переменной sum хранится сумма чисел от 0 до 4, соответственно она равнаяется 10

# задание 1b - анализ
for char in 'PYTHON STRING':
 if char == ' ':
    break
  
 print(char, end='')
 if char == 'O':
    continue
 print('*', end='')
# символ равен пробелу - цикл прерывается, равен О - продолжается, игнорируя следующую часть кода
 

print()
print("--------------------------------------------------")
print()


# задание 2a - написать код с использованием операторов if, elif, else
answer = input("Выберите одну из пород семейства кошачих : Саванна, Мэнкис или Манчкин - ") 
if answer == "Саванна" or  answer == "саванна":
  print("Саванна — высокая худая кошка с длинными лапами. Взрослая особь может достигать веса в 15 кг при росте 60 см в холке. Размеры ее тела зависят от близости конкретного представителя к первому скрещенному поколению: чем ближе, тем крупнее животное.")
elif answer == "Мэнкс" or answer == "мэнкс":
  print("Мэнская кошка по типу сложения похожа на британскую короткошерстную, за исключением хвоста. Тело — компактное и крепкое с широкой грудной клеткой и короткой спиной")
elif answer == "Манчкин" or answer == "манчкин":
  print("Манчкин — это порода среднего размера с короткими лапами и длинным позвоночником. В движениях манчкинов можно проследить сходство с перемещениями хорька — эта порода не отличается грацией, присущей более длинноногим кошкам.")
else:
  print("Повторите еще раз.")


print()
print("--------------------------------------------------")
print()

# задание 2b - создать словарь и список, счетчик, который определит количество одного элемента в двух коллекциях, использовать for или while и условный оператор
myList = [7, 13, 7, 27, 19, 8, 27, 7]
myDict = {'a':13, 'b':7, 'c':27, 'd':7, 'e':8, 'f':7}

count = 0
number = int(input("Введите число, количество которого вы хотите узнать : ")) 

for i in myList + list(myDict.values()):
  if i == number:
    count += 1

print("Элемент", number, "встречается", count, "раз.")


print()
print("--------------------------------------------------")
print()


# задание 2c - использовать lambda функцию :c
numbers = [1, 56, 87, 16, 55, 36, 89, 2]
oddNumbers = list(filter(lambda x: (x % 2 != 0), numbers))
evenNumbers = list(filter(lambda x: (x % 2 == 0), numbers))
print("Нечётные числа в списке :", oddNumbers)
print("Чётные числа в списке:", evenNumbers)


print()
print("--------------------------------------------------")
print()


# задание 3 - использовать функции : с параметрами, без параметров, и которое возвращает какое-то значение. Функции должны быть в отдельном файле, импортировать его в главный.

import lab3Functions as f
f.menu()

