#include <iostream> // заголовочный файл с классами,функциями и переменными для организации ввода-вывода в языке программированния с++
using namespace std; // сообщвет компилятору, что мы хотим использовать все, что находится в пространстве std

bool isLetter(char c) { // обявляем функцию с переменной с, втроенный тип которой может иметь значение true or false
	if ((c >= 65 && c <= 90) || (c >= 97 && c <= 122)) // прописываем условие для переменной "с" по таблице ascii 
		return true; // соответсвует условию
	else
		return false; // не соотвествует условию
}

int main() { // начинаем работу основной части программы
	int i, i1; // обявляем переменную 
	int j = 0; // обявляем переменную с первоночальным значением 0
	int start = 0; // обявляем переменную с первоночальным значением 0
	char a[256]; // задаем массив "а" тип представления символов char максимальное количество символов которого 256
	char b[256]; // задаем массив "b" тип представления символов char максимальное количество символов которого 256

	cout << "enter word" << endl; //выводим на экран 
	cin.getline(a, 256); // считываем целую строку массива а

	cout << "Initial string: " << a << endl; // выводим на экран

	for (i = 0; a[i-1] != '\0'; i++) { // начало и условия цикла 
		if (isLetter(a[i])) { // проверяем тикущий индекс массива на букву, если буква идем на следующий индекс
			if (i > 0 && !isLetter(a[i-1])) { // 
				start = i; // задаем переменную старт как начинающий индекс = текущий
			}
		}
		else { // Если a[i] - не буква
			if (i > 0 && isLetter(a[i - 1])) { // если проверенный тикущий индекс не оказался букваой, проверяем - 1 индекс от тикущего с условием что предыдущий индекс будет больше 0
				if (i - start <= 6) { // от текущего индекса отнимаем 
					for (i1 = start; i1 < i; i1++) {
						b[j] = a[i1];
						j++;
					}
				}
			}
			b[j] = a[i];
			j++;
		}
	}
	cout << "Modified string: " << b;
}